<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <style>
        td.details-control {
            background: url('/images/details_open.png') no-repeat center center;
            cursor: pointer;
        }
        tr.shown td.details-control {
            background: url('/images/details_close.png') no-repeat center center;
        }
        td.table-danger {
            text-decoration: line-through;
        }
    </style>
    <title>Hello, world!</title>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-md-6 pt-2">
            <h1>Zobrazení úkolů:</h1>
            <ol>
                <li>Počet položek</li>
                <li>Výpis všech položek (zrušené položky mají červené pozadí a přeškrtnutý text)</li>
                <li>U položek, které mají nahradní díly jejich výpis (výpis pod ikonou +)</li>
            </ol>
        </div>
        <div class="col-md-6 pt-2">
            <div class="w-100">
                    <button id="buttonCron" class="btn btn-info">Spustit cron.php a občerstvit výpis</button>
                </div>
            <div class="w-100">
                <pre>
                    <code id="info" class="text-muted small"></code>
                </pre>
            </div>
        </div>
        <div class="col-md-12 pb-5">
            <div class="table-responsive">
                <table id="astramodel" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th></th>
                    <th>Kód</th>
                    <th>Název</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <th></th>
                    <th>Kód</th>
                    <th>Název</th>
                </tr>
                </tfoot>
            </table>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script>
    function spareParts ( data ) {
        var html = '<table cellpadding="3" cellspacing="0" border="0" style="padding-left:50px;">'+
            '<tr>'+
            '<td colspan="2"><strong>Náhradní díly</strong></td>'+
            '</tr>'+
            '<tr>'+
            '<td><strong>Kód</strong></td>'+
            '<td><strong>Název</strong></td>'+
            '</tr>';
        jQuery.each(data.spareParts, function(code, name) {
            html += '<tr><td>'+code+'</td><td>'+name+'</td></tr>'
        });
        html += '</table>';
        return html;

    }
    $(document).ready( function () {
        var table = $('#astramodel').DataTable({
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.10.19/i18n/Czech.json'
            },
            ajax: 'results.json',
            columns: [
                {
                    "orderable": false,
                    "data": null,
                    "defaultContent": ''
                },
                {
                    data : 'code'
                },
                {
                    data : 'name'
                }
                ],
            order: [[1, 'asc']],
            columnDefs: [ {
                targets: 0,
                createdCell: function (td, cellData, rowData, row, col) {
                    if (rowData.spareParts != null){
                        $(td).addClass('details-control');
                    }
                }

            },
                {
                targets: [1,2],
                createdCell: function (td, cellData, rowData, row, col) {
                    if (rowData.canceled == true){
                        $(td).addClass('table-danger');
                    }
                }

            }
            ]

            }
        );
        // Add event listener for opening and closing details
        $('#astramodel tbody').on('click', 'td.details-control', function () {
            var tr = $(this).closest('tr');
            var row = table.row( tr );

            if ( row.child.isShown() ) {
                // This row is already open - close it
                row.child.hide();
                tr.removeClass('shown');
            }
            else {
                // Open this row
                row.child( spareParts(row.data()) ).show();
                tr.addClass('shown');
            }
        } );
        $('#buttonCron').click(function(){
            $.ajax({
                type: "POST", // Method type GET/POST
                url: "cron.php", //Ajax Action url
                beforeSend: function(){
                    $('#info').html('Spuštění skriptu cron.php ...');
                    $('#buttonCron').attr("disabled",true);
                },

                error: function(xhr){
                    //console.log(xhr.responseText);
                    $('#info').html("Chyba: <br />" + xhr.responseText.replace(/\n/g, "<br />"));
                    $('#buttonCron').attr("disabled",false);
                },

                success: function(data){
                    console.log(data.replace(/\n/g, "<br />"));
                    $('#info').html(data.replace(/\n/g, "<br />"));
                    $('#buttonCron').attr("disabled",false);
                    table.ajax.reload();
                }
            });

        });
    } );
</script>

</body>
</html>

